# Telekocsiknetworking

./: gradle.properties
networking/: build.gradle
networking/src/androidTest/java/hu/online/cars/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/hu/online/cars/networking/: NetworkManager.java
networking/src/main/java/hu/online/cars/networking/callback/: BaseCallback.java  BrandsCallback.java  BrandsCheckCallback.java  CarCallback.java  DefaultCallback.java  JoinCallback.java  JoinedTripListCallback.java  LoginCallback.java  MyTripListCallback.java  NearCarsCallBack.java  PlacesCallback.java  RatingCallback.java  SearchCallback.java
networking/src/main/java/hu/online/cars/networking/constant/: ApiConstants.java
networking/src/main/java/hu/online/cars/networking/di/component/: NetworkComponent.java
networking/src/main/java/hu/online/cars/networking/di/module/: NetworkModule.java
networking/src/main/java/hu/online/cars/networking/error/: NetworkError.java
networking/src/main/java/hu/online/cars/networking/error/factory/: ErrorFactory.java
networking/src/main/java/hu/online/cars/networking/model/api/: BaseResponseModel.java  CarDataResponseModel.java  CarResponseModel.java  JoinDataResponseModel.java  JoinResponseModel.java  JoinedTripListDataResponseModel.java  JoinedTripListResponseModel.java  JoinedTripResponseModel.java  MyCarsResponseModel.java  MyTripListDataResponseModel.java  MyTripListResponseModel.java  MyTripResponseModel.java  PageResponseModel.java  ProfileDataResponseModel.java  ProfileInfoResponseModel.java  ProfileResponseModel.java  SwitchJoin.java  (+4 more)
networking/src/main/java/hu/online/cars/networking/service/: ApiService.java
networking/src/test/java/hu/online/cars/networking/: ExampleUnitTest.java
(+23 files in other folders)
